<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fizzbuzz</title>
</head>
<body>

  <div id="message"></div>

  <!--  <script src="jvs.js"></script> -->
  <!--  <script src="function.js"></script>-->
  <!--  <script src="prac1.js"></script>-->
  <script src="doit.js"></script>
    
</html>